<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Indian Craft House</title>
    <object data="C:\Users\Lenovo\navigation.html" width="100%" height="100px"></object>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            
            line-height: 1.6;
            font-size: 20px;
        }

        .container {
            max-width:950px;
            margin: auto;
            padding: 10px;
        }
        
        h1 {
            font-size: 40px;
            color:rgb(214, 91, 19);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        .content {
            float: right;
            width: 80%;
        }
        .para{ color: rgb(90, 94, 94);}
        .image{
           max-width: 1000px;
            width: 100%;
            text-align: center;
        }
        .quote {
            margin-top: 40px;
            font-family:Lucida Handwriting;
            text-align: center;
            color: rgb(214, 91, 19);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ABOUT US.</h1>
            <div class="content">
                <p class="para">Welcome to The Indian Craft House, your destination for authentic, handcrafted Indian treasures. We take pride in curating a stunning collection of traditional handicrafts, crafted with love and precision by skilled artisans from across India.

                    Each piece in our collection tells a story—of heritage, artistry, and timeless craftsmanship. From intricately carved wooden decor to vibrant handwoven textiles, pottery, and metalwork, we bring you the finest expressions of India’s cultural richness.
                    
                    At The Indian Craft House, we believe in preserving traditional art forms while empowering the artisans who create them. By embracing fair trade practices, we ensure that every craftsman is valued and fairly compensated for their talent and dedication.
                    
                    Our mission is to bridge the gap between India’s finest artisans and global admirers, making these exquisite creations accessible to those who appreciate true craftsmanship.
                    
                    Celebrate India’s artistic legacy with The Indian Craft House – Where Tradition Meets Timeless Beauty.</p>
        </div>
        <div class=" image">
            <img src="capstone\about us.jpg"  style="width:60%;">
        </div>
        <div class="quote">
       <p><em>"Handcrafted with tradition, woven with culture, and made with love – every piece tells a story."</em></p>
    </div>
</body>
</html>
