<!DOCTYPE html>
<html lang=>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Indian Craft House</title>
    <object data=C:\Users\Lenovo\navigation.html width="100%" height="object-fit"></object>
    
    

    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
            font-size: 20px;
            letter-spacing: 1px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .categories {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .category {
            width: 200px;
            text-align: center;
        }
        .category img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 50px;
            border: 2px dashed #ddd;
            padding: 4px;
        }
        .category h3 {
            font-size: 16px;
            margin: 10px 0 5px;
        }
        .category h3:hover {
            border-bottom: 3px solid #d35400;
            background: rgba(236, 80, 7, 0.1); 
            border-radius: 2px;
        }
           
        .category p {
            font-size: 14px;
            color: #777;
        }
        .category a {
            text-decoration: none;
            color: black;
        }
        @media (max-width: 700px) {
            .categories {
                flex-direction: column;
                align-items: center;
            }
            .category {
                width: 90%;
                max-width: 300px;
            }
            .category img {
                height: auto;
                border-radius: 30px;
            }
        }
        
    </style>
</head>
<body>
    <h2>Shop by Categories</h2>
    <h1>Popular Categories</h1>
    <div class="categories">
        <div class="category">
            <img src="capstone\clothing.jpg" >
            <a href="C:\Users\Lenovo\clothing.html"><h3>Clothing</h3></a>
            <p>20 Items</p>
        </div>
        <div class="category">
            <img src="capstone\Credit_ @zevarbsp.jpeg">
            <a href="C:\Users\Lenovo\accesories.html"><h3>Acessories</h3></a>
            <p>30 Items</p>
        </div>
        <div class="category">
            <img src="capstone\download.jpeg" >
            <a href="C:\Users\Lenovo\crockery.html"><h3>Crockery</h3></a>
            <p>10 Items</p>
        </div>
        <div class="category">
            <img src="capstone\Terracota art.jpg">
            <a href="C:\Users\Lenovo\sculptures.html"><h3>Sculptures</h3></a>
            <p>10 Items</p>
        </div>
            <div class="category">
                <img src="capstone\painting.jpg">
                <a href="C:\Users\Lenovo\painting.html"><h3>Painting</h3></a>
                <p>10 Items</p>
        </div>
        <div class="category">
            <img src="capstone\rugs.jpg">
            <a href="C:\Users\Lenovo\rugs.html"><h3>Rugs</h3></a>
            <p>10 Items</p>
    </div>
</body>
</html>